# elytraslot

./: .gitignore  CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  bug-report.md
common/: build.gradle
common/src/main/java/com/illusivesoulworks/elytraslot/: ElytraSlotCommonMod.java  ElytraSlotConstants.java
common/src/main/java/com/illusivesoulworks/elytraslot/client/: ElytraColor.java  ElytraRenderResult.java  ElytraSlotLayer.java
common/src/main/java/com/illusivesoulworks/elytraslot/common/: IElytraProvider.java  SimpleCompatibilityProvider.java  VanillaElytraProvider.java
common/src/main/java/com/illusivesoulworks/elytraslot/platform/: Services.java
common/src/main/java/com/illusivesoulworks/elytraslot/platform/services/: IClientPlatform.java  IElytraPlatform.java  IPlatform.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/data/elytraslot/curios/entities/: elytraslot.json
docs/: CHANGELOG.md  README.md
fabric/: build.gradle  gradle.properties
fabric/docs/: CHANGELOG.md  README.md
fabric/src/main/java/com/illusivesoulworks/elytraslot/: ElytraSlotFabricClientMod.java  ElytraSlotFabricMod.java
fabric/src/main/java/com/illusivesoulworks/elytraslot/platform/: FabricClientPlatform.java  FabricElytraPlatform.java  FabricPlatform.java
fabric/src/main/java/top/theillusivec4/elytratrinket/: ElytraTrinketMod.java
fabric/src/main/java/top/theillusivec4/elytratrinket/client/: ElytraTrinketClientMod.java  ElytraTrinketRenderer.java
fabric/src/main/java/top/theillusivec4/elytratrinket/mixin/: CapeFeatureRendererMixin.java  ElytraFeatureRendererMixin.java
fabric/src/main/resources/: elytratrinket.mixins.json  fabric.mod.json
fabric/src/main/resources/data/trinkets/tags/items/chest/: cape.json
forge/: build.gradle  gradle.properties
forge/docs/: CHANGELOG.md
forge/docs/licenses/: LICENSE
forge/src/main/java/com/illusivesoulworks/elytraslot/: ElytraSlotArmorLayer.java  ElytraSlotForgeClientMod.java  ElytraSlotForgeMod.java
forge/src/main/java/com/illusivesoulworks/elytraslot/common/: CurioElytra.java
forge/src/main/java/com/illusivesoulworks/elytraslot/common/integration/: MinecraftCapesPlugin.java
forge/src/main/java/com/illusivesoulworks/elytraslot/platform/: ForgeClientPlatform.java  ForgeElytraPlatform.java  ForgePlatform.java
forge/src/main/java/top/theillusivec4/curiouselytra/: CurioElytra.java  CuriousElytraMod.java
forge/src/main/java/top/theillusivec4/curiouselytra/client/: CurioElytraLayer.java  CuriousElytraClientMod.java
forge/src/main/java/top/theillusivec4/curiouselytra/common/: CurioElytra.java  IElytraProvider.java  VanillaElytraProvider.java
forge/src/main/java/top/theillusivec4/curiouselytra/common/integration/: QuarkModule.java  SilentGearElytraProvider.java
forge/src/main/java/top/theillusivec4/curiouselytra/integration/: AetherCape.java  EnderiteElytra.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/data/curios/tags/items/: back.json
quilt/: build.gradle
quilt/src/main/java/com/illusivesoulworks/elytraslot/: ElytraSlotQuiltClientMod.java  ElytraSlotQuiltMod.java
quilt/src/main/java/com/illusivesoulworks/elytraslot/platform/: QuiltClientPlatform.java  QuiltElytraPlatform.java  QuiltPlatform.java
quilt/src/main/resources/: quilt.mod.json
quilt/src/main/resources/data/trinkets/tags/items/chest/: cape.json
src/main/java/top/theillusivec4/curiouselytra/: CurioElytra.java  CuriousElytra.java
src/main/java/top/theillusivec4/curiouselytra/core/: Accessor.java  CurioElytra.java  CuriousElytra.java
src/main/java/top/theillusivec4/curiouselytra/integration/: ICustomElytra.java  NetheritePlusElytra.java  NetheritePlusIntegration.java  SilentGearElytra.java  SilentGearIntegration.java  SpectralElytra.java
src/main/java/top/theillusivec4/curiouselytra/loader/: ClientCuriousElytraMod.java  CuriousElytraMod.java
src/main/java/top/theillusivec4/curiouselytra/loader/impl/: AccessorImpl.java
src/main/java/top/theillusivec4/curiouselytra/loader/integration/: NetheritePlusIntegration.java
src/main/java/top/theillusivec4/curiouselytra/loader/mixin/: LivingEntityAccessor.java
src/main/java/top/theillusivec4/elytratrinket/: ElytraTrinket.java  ElytraTrinketMod.java
src/main/java/top/theillusivec4/elytratrinket/client/: ElytraTrinketClientMod.java
src/main/java/top/theillusivec4/elytratrinket/mixin/: AccessorLivingEntity.java
src/main/resources/: curiouselytra.mixins.json  elytratrinket.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/data/c/tags/items/: elytra.json
src/main/resources/data/curios/tags/items/: back.json
src/main/resources/data/forge/tags/items/: elytra.json
