# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.5-4.0.2.1
mod_group=top.theillusivec4.curiouselytra
mod_id=curiouselytra
mod_name=Curious Elytra
mod_url=https://www.curseforge.com/minecraft/mc-mods/curious-elytra
mod_author=C4
mod_description=Adds curio support to the elytra so you can fly and wear chest armor at the same time.
mod_icon=curiouselytra_icon.png

# Dependencies
version_mc=1.16.5
version_forge=1.16.5-36.0.1
version_mcp=20201028-1.16.3
version_curios=1.16.4-4.0.3.5
version_caelus=1.16.5-2.1.3.0

# Curse
curse_id=317716
curse_release=release
curse_versions=1.16.5,1.16.4,1.16.3