# Project
version=6.3.2+1.20.1
group=com.illusivesoulworks.elytraslot
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/elytraslot/issues

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=47.0.3
forge_version_range=[46,)
forge_mc_version_range=[1.20,)
//forge_ats_enabled=true

# Forge Dependencies
curios_version=5.2.0-beta.3+1.20.1
curios_version_range=[5.2.0-beta,)
caelus_version=3.1.0+1.20
caelus_version_range=[3.1.0,)
mccapes_cf_file_id=4584159

# Fabric
fabric_version=0.83.1+1.20.1
fabric_mc_version_range=1.20.x
fabric_loader_version=0.14.21

# Fabric Dependencies
trinkets_version=3.7.0
mod_menu_version=7.1.0
cca_version=5.2.1

# Quilt
quilt_stdlib_version=6.0.3+1.20.1
quilt_mc_version_range=1.20.x
quilt_loader_version=0.19.0-beta.18
quilted_fabric_api_version=7.0.2+0.83.0-1.20.1

# Mod options
mod_name=Elytra Slot
mod_author=Illusive Soulworks
mod_id=elytraslot
mod_description=Adds an accessory slot for the elytra, so you can fly and wear chest armor at the same time.

# CurseForge Options
cf_id=317716
modrinth_id=mSQF1NpT
release_type=release
release_versions=1.20.1,1.20

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
