# Project
version=6.2.0+1.19.3
group=com.illusivesoulworks.elytraslot
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/elytraslot/issues

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.0
forge_version_range=[44,)
forge_mc_version_range=[1.19.3,1.20)
#forge_ats_enabled=true
forge_parchment_version=1.18.2-2022.11.06-1.19.3

# Forge Dependencies
curios_version=1.19.3-5.1.2.0
curios_version_range=[1.19.3-5.1.2.0,)
caelus_version=1.19.3-3.0.0.7
caelus_version_range=[1.19.3-3.0.0.7,)
mccapes_cf_file_id=4165186

# Fabric
fabric_version=0.73.2+1.19.3
fabric_mc_version_range=~1.19.3
fabric_loader_version=0.14.13
fabric_parchment_mc_version=1.19.3
fabric_parchment_version=2022.12.18

# Fabric Dependencies
trinkets_version=3.5.0
mod_menu_version=5.0.2

# Mod options
mod_name=Elytra Slot
mod_author=Illusive Soulworks
mod_id=elytraslot
mod_description=Adds an accessory slot for the elytra so you can fly and wear chest armor at the same time.

# CurseForge Options
cf_forge_id=317716
cf_fabric_id=397903
cf_release=release
cf_versions=1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
