# Project
version=6.1.0+1.19.2
group=com.illusivesoulworks.elytraslot
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/elytraslot/issues

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.0.7
forge_version_range=[41,)
forge_mc_version_range=[1.19,1.20)
//forge_ats_enabled=true
forge_parchment_version=1.18.2-2022.08.07-1.19.2

# Forge Dependencies
curios_version=1.19.1-5.1.0.5
curios_version_range=[1.19-5.1.0.0,)
caelus_version=1.19.1-3.0.0.4
caelus_version_range=[1.19-3.0.0.3,)

# Fabric
fabric_version=0.59.0+1.19.2
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.9
fabric_parchment_mc_version=1.18.2
fabric_parchment_version=2022.08.07

# Fabric Dependencies
trinkets_version=3.4.0
mod_menu_version=4.0.6

# Mod options
mod_name=Elytra Slot
mod_author=Illusive Soulworks
mod_id=elytraslot
mod_description=Adds an accessory slot for the elytra so you can fly and wear chest armor at the same time.

# CurseForge Options
cf_forge_id=317716
cf_fabric_id=397903
cf_release=release
cf_versions=1.19.2,1.19.1,1.19

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
