# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.6
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version=1.0.1-1.16.2
	maven_group=top.theillusivec4.curiouselytra
	archives_base_name=curiouselytra-fabric

# Dependencies
	fabric_version=0.17.2+build.396-1.16
	curios_version=0.0.6-1.16.2
	caelus_version=0.0.8-1.16.2

# Curse
	curse_id=397903
	curse_release=release