# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.17.1-5.0.0.0

# Minecraft
mc_version=1.17.1
mc_version_range=[1.17.1,1.18)

# Loader
forge_version=1.17.1-37.1.1
forge_version_range=[37.0.59,)
loader_version=[37,)

# Dependencies
curios_version=1.17.1-5.0.2.5
curios_version_range=[1.17.1-5.0.0.0,]
caelus_version=1.17.1-3.0.0.1
caelus_version_range=[1.17.1-3.0.0.0,]
cf_silentlib=3400030
cf_silentgear=3540179

# Curse
curse_release=release
curse_versions=1.17.1
